Contact.xaml

<phone:PhoneApplicationPage
    x:Class="CorofinGAA.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1F6622" Offset="1"/>
                <GradientStop Color="#FFE2F70D"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid Margin="0,-33,0,33">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="266*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="Auto" Opacity="0.7" Margin="90,0,97,0">
                    <TextBlock Text="CorofinGAA" HorizontalAlignment="Center" FontSize="50" Foreground="Yellow" Margin="-2,0,3,0" Width="268" Height="50" FontFamily="arial"/>
                    <TextBlock Text="Club" HorizontalAlignment="Center" FontSize="50" Foreground="Yellow" Height="46" Margin="83,0" FontFamily="arial"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="20,36,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                	<Run Text="Contact"/>
                	<Run Text="Us>"/>
                </TextBlock>
                <Button Name="Facebook" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="258,352,0,0" Grid.Row="3" VerticalAlignment="Top" Width="69" Height="66" Click="Facebook_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/images/facebook.png"/>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="20,371,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Our social media pages:" VerticalAlignment="Top" Foreground="Yellow"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Chairman:" Foreground="Red"  VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="104,93,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Michael Ryder | info@ michaelryder.ie" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Vice-Chairman:" Foreground="Red" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="149,160,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Jimmy Sice | jimsice@hotmail.com" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Treasurer:" Foreground="Red" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,223,0,0" Grid.Row="3" TextWrapping="Wrap" Text="John Raftery | johnraf@eircom.net" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,288,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Registrar" Foreground="Red" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,288,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Tom Duggan | tom1duggan@yahoo.ie" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Button Name="Twitter" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="345,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Height="66" Click="Twitter_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/twitter.png"/>
            </Button.Background>
        </Button>
    </Grid>


</phone:PhoneApplicationPage>