MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CorofinGAA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
   Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1F6622" Offset="1"/>
                <GradientStop Color="#FFE2F70D"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="266*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="Auto" Opacity="0.7" Margin="90,0,97,0">
                    <TextBlock Text="CorofinGAA" HorizontalAlignment="Center" FontSize="50" Foreground="Yellow" Margin="-2,0,3,0" Width="268" Height="50" FontFamily="arial"/>
                    <TextBlock Text="Club" HorizontalAlignment="Center" FontSize="50" Foreground="Yellow" Height="46" Margin="83,0" FontFamily="arial"/>
                </StackPanel>   


                <Button Content="Home" Grid.Row="3" Height="100" HorizontalAlignment="Left" Margin="112,110,0,0" x:Name="home" VerticalAlignment="Top" Width="224" BorderBrush="White" Foreground="White" Click="home_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/images/corofin1.jpg"/>
                    </Button.Background>
                </Button>
                <Button Content="Gallery" Grid.Row="3" Height="100" HorizontalAlignment="Left" Margin="112,231,0,0" x:Name="gallery" VerticalAlignment="Top" Width="224" BorderBrush="White" Foreground="White" Click="gallery_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/images/corofin.jpg"/>
                    </Button.Background>
                </Button>
                <Button Content="Quiz" Grid.Row="3" Height="100" HorizontalAlignment="Left" Margin="112,353,0,0" x:Name="location" VerticalAlignment="Top" Width="224" BorderBrush="White" Foreground="White" Click="location_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/images/corofin6.jpg"/>
                    </Button.Background>
                </Button>
                <Button Content="Contact Us" Grid.Row="3" Height="100" HorizontalAlignment="Left" Margin="112,475,0,0" x:Name="contactus" VerticalAlignment="Top" Width="224" BorderBrush="White" Foreground="White" Click="contactus_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/images/corofin4.jpg"/>
                    </Button.Background>
                </Button>
                <Image HorizontalAlignment="Left" Height="100" Margin="175,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Source="/images/corofin3.jpg"/>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>