Quiz10.xaml

<phone:PhoneApplicationPage
    x:Class="CorofinGAA.Quiz10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/croker.jpg">

            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock x:Name="myTextBlock" />
        <StackPanel Grid.Row="1" Background="Transparent" Opacity="0.8" Margin="0,142,0,387" FlowDirection="LeftToRight">
            <TextBlock Text="How many county minor titles do Corofin have?" TextAlignment="Center" FontSize="50" Foreground="White" Height="213" TextWrapping="Wrap" FontStretch="Normal" Name="QuestionBlock"></TextBlock>
        </StackPanel>
        <Button Content="next &gt;" Visibility="Collapsed" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="308,37,0,0" Name="NextBtn" VerticalAlignment="Top" Width="160" Click="NextBtn_Click" />
        <Image Grid.Row="1" Height="100" HorizontalAlignment="Right" Margin="0,639,51,0" Name="BarcleysLogo" Stretch="Fill" VerticalAlignment="Top" Width="385" Source="Images/barcleys.jpg" />
        <Button Content="12" HorizontalAlignment="Left" Margin="72,0,0,310" Grid.Row="1" Background="GreenYellow" Click="twelve_Click" Height="72" VerticalAlignment="Bottom" Width="327"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="72,436,81,0" Grid.Row="1" VerticalAlignment="Top" Background="GreenYellow" Click="fourteen_Click" Width="327"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="72,513,81,0" Grid.Row="1" VerticalAlignment="Top" Background="GreenYellow" Click="sixteen_Click" Width="327"/>
        <!--ContentPanel - place additional content here-->
    </Grid>
</phone:PhoneApplicationPage>