ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="CorofinGAA.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/corofincup.jpg">

            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="188" HorizontalAlignment="Left" Margin="86,315,0,0" Name="resultPanel" VerticalAlignment="Top" Width="278" Background="White">
                <TextBox x:Name="resultBlock" Text="Your score is: " TextWrapping="Wrap" Foreground="GreenYellow" FontStyle="Normal"  TextChanged="textBox1_TextChanged" Height="189" />
            </StackPanel>
            <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="133,508,0,0" VerticalAlignment="Top" Background="GreenYellow" Click="Menu_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>